# S2OC

./: README.md  SQLQuery1.sql
HabbitCracker/: HabbitCracker.sln  HabbitCracker.sln.DotSettings
HabbitCracker/HabbitCracker/: Annotations.cs  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  HabbitCracker.csproj  TODO.txt  app.config
HabbitCracker/HabbitCracker/Model/Contexts/: ChallengeContext.cs  ChallengesContext.cs  EventContext.cs  HabbitContext.cs  UserContext.cs
HabbitCracker/HabbitCracker/Model/Database/: DataBase.cs  EFGenericRepository.cs  HabbitRepository.cs  IGenericRepository.cs  UnitOfWork.cs  UserRepository.cs
HabbitCracker/HabbitCracker/Model/Entities/: Auth.cs  Challenge.cs  CourseworkDbContext.cs  Event.cs  Habbit.cs  Hash.cs  Person.cs  Wallet.cs
HabbitCracker/HabbitCracker/SQL/: proc.sql
HabbitCracker/HabbitCracker/Styles/: Styles.xaml
HabbitCracker/HabbitCracker/View/: DataBase.xaml  MainWindow.xaml  MainWindow.xaml.cs  Profile.xaml  Profile.xaml.cs
HabbitCracker/HabbitCracker/View/Auth/: AuthWindow.xaml  AuthWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
HabbitCracker/HabbitCracker/View/AuthView/: AuthWindow.xaml.cs  Greeting.xaml  Greeting.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
HabbitCracker/HabbitCracker/View/Menu/: DataBase.xaml  DataBase.xaml.cs  Habbits.xaml  Habbits.xaml.cs  Profile.xaml  Profile.xaml.cs
HabbitCracker/HabbitCracker/View/Menu/Challenge/: Challenge.xaml  Challenge.xaml.cs  Challenges.xaml
HabbitCracker/HabbitCracker/View/Menu/Habbit/: NewHabbit.xaml  NewHabbit.xaml.cs
HabbitCracker/HabbitCracker/ViewModel/: AuthViewModel.cs  BaseViewModel.cs  ChallengeViewModel.cs  DataBaseViewModel.cs  HabbitViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RelayCommand.cs
HabbitCracker/HabbitCracker/ViewModel/Auth/: AuthViewModel.cs  SignViewModel.cs
HabbitCracker/HabbitCracker/ViewModel/AuthViewModel/: AuthViewModel.cs  SignViewModel.cs
HabitCracker/: HabitCracker.sln
HabitCracker/HabitCracker/: App.xaml  App.xaml.cs  HabitCracker.csproj  TODO.txt  app.config
HabitCracker/HabitCracker/Migrations/: 20210514210945_initial.Designer.cs  20210514210945_initial.cs  20210515164326_default.Designer.cs  20210515164326_default.cs  20210523120533_personEvents.Designer.cs  20210523120533_personEvents.cs  20210525195841_events.Designer.cs  20210525195841_events.cs  20210526191320_isdone.Designer.cs  20210526191320_isdone.cs  20210527164409_quality.Designer.cs  20210527164409_quality.cs  20210527164805_qualitydelete.Designer.cs  20210527164805_qualitydelete.cs  CoolerContextModelSnapshot.cs
HabitCracker/HabitCracker/Model/Builders/: EventBuilder.cs  HabitBuilder.cs
HabitCracker/HabitCracker/Model/Contexts/: ChallengeContext.cs  ChallengesContext.cs  EventContext.cs  HabbitContext.cs  UserContext.cs
HabitCracker/HabitCracker/Model/DataAccess/: IRepository.cs  IUserRepository.cs
HabitCracker/HabitCracker/Model/Database/: DataBase.cs  EFGenericRepository.cs  HabbitRepository.cs  IGenericRepository.cs  UnitOfWork.cs  UserRepository.cs
HabitCracker/HabitCracker/Model/Entities/: Auth.cs  Challenge.cs  CoolerContext.cs  CourseworkDbContext.cs  Event.cs  EventProgress.cs  Habit.cs  HabitProgress.cs  Hash.cs  Person.cs  Wallet.cs  Weekprogress.cs  Диаграмма.cd
HabitCracker/HabitCracker/Model/Entities/Валеты/: Rewarder.cs
HabitCracker/HabitCracker/Model/Memento/: CareTaker.cs  IWeekProgress.cs  Originator.cs
HabitCracker/HabitCracker/SQL/: proc.sql
HabitCracker/HabitCracker/Styles/: DarkTheme.xaml  LightTheme.xaml  Styles.xaml
HabitCracker/HabitCracker/View/: DateTimeToBrushConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  UserRoleToVisabilityConverter.cs
HabitCracker/HabitCracker/View/AuthView/: AuthWindow.xaml  AuthWindow.xaml.cs  Greeting.xaml  Greeting.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
HabitCracker/HabitCracker/View/MainWindow/: AdminMainWindow.xaml  AdminMainWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
HabitCracker/HabitCracker/View/Menu/: DataBase.xaml  DataBase.xaml.cs  Habits.xaml  Habits.xaml.cs  Profile.xaml  Profile.xaml.cs  Settings.xaml  Settings.xaml.cs
HabitCracker/HabitCracker/View/Menu/Challenge/: AddEvent.xaml  AddEvent.xaml.cs  Challenge.xaml  Challenge.xaml.cs
HabitCracker/HabitCracker/View/Menu/Habbit/: NewHabbit.xaml  NewHabbit.xaml.cs
HabitCracker/HabitCracker/ViewModel/: BaseViewModel.cs  ChallengeViewModel.cs  DataBaseViewModel.cs  EventViewModel.cs  HabitViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  RelayCommand.cs
HabitCracker/HabitCracker/ViewModel/AuthViewModel/: AuthViewModel.cs  SignViewModel.cs
docs/: Лист_задания(Сергеев).docx
