  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Icons\DataBase.ico" />
    <None Remove="Resources\Icons\database.png" />
    <None Remove="Resources\Icons\habbit.png" />
    <None Remove="Resources\Icons\profile.png" />
    <None Remove="Resources\ProfilePic.jpg" />
    <None Remove="View\DataBase.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Model\Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Icons\DataBase.ico" />
    <Resource Include="Resources\Icons\database.png" />
    <Resource Include="Resources\Icons\habbit.png" />
    <Resource Include="Resources\Icons\profile.png" />
    <Resource Include="Resources\ProfilePic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Styles\Styles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
