<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\BackAudio.wav" />
    <None Remove="Resources\Fonts\Comfortaa\Comfortaa-VariableFont_wght.ttf" />
    <None Remove="Resources\Fonts\Comfortaa\static\Comfortaa-Light.ttf" />
    <None Remove="Resources\Fonts\Comfortaa\static\Comfortaa-Regular.ttf" />
    <None Remove="Resources\Icons\AppIcon.png" />
    <None Remove="Resources\Icons\Arrow.png" />
    <None Remove="Resources\Icons\Audio.gif" />
    <None Remove="Resources\Icons\Challenges.png" />
    <None Remove="Resources\Icons\Checkbox.gif" />
    <None Remove="Resources\Icons\Cross.png" />
    <None Remove="Resources\Icons\Database.png" />
    <None Remove="Resources\Icons\Habits.png" />
    <None Remove="Resources\Icons\Logout.png" />
    <None Remove="Resources\Icons\Moon.png" />
    <None Remove="Resources\Icons\Profile.png" />
    <None Remove="Resources\Icons\Settings.gif" />
    <None Remove="Resources\Icons\Settings.png" />
    <None Remove="Resources\Icons\Sun.png" />
    <None Remove="Resources\ProfilePic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Divis.DarkHelpers.WPF" Version="0.1.3" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.0.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\BackAudio.wav" />
    <Resource Include="Resources\Fonts\Comfortaa\Comfortaa-VariableFont_wght.ttf" />
    <Resource Include="Resources\Fonts\Comfortaa\static\Comfortaa-Light.ttf" />
    <Resource Include="Resources\Fonts\Comfortaa\static\Comfortaa-Regular.ttf" />
    <Resource Include="Resources\Icons\Arrow.png" />
    <Resource Include="Resources\Icons\Audio.gif" />
    <Resource Include="Resources\Icons\Challenges.png" />
    <Resource Include="Resources\Icons\Checkbox.gif" />
    <Resource Include="Resources\Icons\Cross.png" />
    <Resource Include="Resources\Icons\Database.png" />
    <Resource Include="Resources\Icons\Habits.png" />
    <Resource Include="Resources\Icons\Logout.png" />
    <Resource Include="Resources\Icons\Moon.png" />
    <Resource Include="Resources\Icons\Profile.png" />
    <Resource Include="Resources\Icons\Settings.gif" />
    <Resource Include="Resources\Icons\Settings.png" />
    <Resource Include="Resources\Icons\Sun.png" />
    <Resource Include="Resources\ProfilePic.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Model\Database\" />
    <Folder Include="Model\Tools\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

</Project>
